NEXTAUTH_URL=http://localhost:3000
SECRET=65snbvsDF46udshnFHD5as67Trw4safHde65421asdghTRTasshkiop
AUTH0_ID=
AUTH0_SECRET=
AUTH0_DOMAIN=
FACEBOOK_ID=
FACEBOOK_SECRET=
GITHUB_ID=0199e4c64d086c805e3f
GITHUB_SECRET=54ec12ba93080da90c6b2d62ee6a5ca67801991f
GOOGLE_ID=
GOOGLE_SECRET=
TWITTER_ID=
TWITTER_SECRET=
EMAIL_SERVER=smtp://postmaster@mg.fiverp.lt:7ddb93bd5c8e23fa17035566bfe23cbc-e5da0167-ba3e8232@smtp.eu.mailgun.org:587
EMAIL_FROM=FiveRP.LT <noreply@fiverp.lt>