# Authentication Settings
REFRESH_TOKEN_SECRET=Qau995iLFKhBlPI2IPkRJPi27v5BxWQi
ACCESS_TOKEN_SECRET=lXjn0XhyTvdie4fIepN0U6yKM9anzJ3H
ACCESS_TOKEN_COOKIE_NAME=ACCESS_ID
REFRESH_TOKEN_COOKIE_NAME=SESSION_ID
# 7 days
REFRESH_TOKEN_EXPIRATION_TIME_REMEMBER_ME=7d
# 1 hour
REFRESH_TOKEN_EXPIRATION_TIME=1h
# 1 minute
ACCESS_TOKEN_EXPIRATION_TIME=1m

# Database Settings
# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_USERNAME=root
# DB_PASSWORD=aurejus45
# DB_DATABASE=test
# DB_PORT=3306
# DB_SYNCHRONIZE=true
# DB_LOGGING=true
# DB_DRIVER_EXTRA='{"charset": "utf8mb4"}'