REFRESH_TOKEN_SECRET=Qau995iLFKhBlPI2IPkRJPi27v5BxWQi
ACCESS_TOKEN_SECRET=lXjn0XhyTvdie4fIepN0U6yKM9anzJ3H
DB_CONNECTION=mysql
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=aurejus45
DB_DATABASE=test
DB_PORT=3306
DB_SYNCHRONIZE=true
DB_LOGGING=true
DB_DRIVER_EXTRA='{"charset": "utf8mb4"}'